# DatabaseApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseapplication/database/: StudentDao.java  StudentDatabase.java
app/src/main/java/com/example/databaseapplication/model/: StudentModel.java
app/src/main/java/com/example/databaseapplication/pojo/: Student.java
app/src/main/java/com/example/databaseapplication/view/: FillDataActivity.java  MainActivity.java  StudentDataAdapter.java
app/src/main/java/com/example/databaseapplication/viewmodel/: StudentViewModel.java
app/src/main/res/layout/: activity_fill_data.xml  activity_main.xml  adapter_student_data.xml
gradle/wrapper/: gradle-wrapper.properties
