<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Student"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/textList"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/textNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="No  Student List Data Found !!"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</layout>